<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider.round {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      border-radius: 34px;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider.round:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      border-radius: 50%;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
  </style>
</head>

<body>
  <!-- Rounded switch -->
  <label class="switch">
    <input type="checkbox" id="toggleSwitch" onclick="check();">
    <span class="slider round"></span>
  </label>
</body>

<script>
  const switchId = document.getElementById("toggleSwitch");

  const check = () => {
    let toggleSwitch = switchId.checked;
    toggleSwitch === true ? turnOn() : turnOff();
  };

  const turnOn = async () => {
    let response = await fetch('http://localhost:3000/api/on')
    let json = await response.json();
  }

  const turnOff = () => {
    fetch('http://localhost:3000/api/off')
      .then(res => console.log(res))
      .then(data => console.log(data));
  }
</script>

</html>